==274== Memcheck, a memory error detector
==274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==274== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==274== Command: ./philo 3 4 5
==274== Parent PID: 1
==274== 
--274-- 
--274-- Valgrind options:
--274--    --leak-check=full
--274--    --show-leak-kinds=all
--274--    --track-origins=yes
--274--    --verbose
--274--    --log-file=valgrind-out.txt
--274-- Contents of /proc/version:
--274--   Linux version 5.15.49-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Tue Sep 13 07:51:46 UTC 2022
--274-- 
--274-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--274-- Page sizes: currently 4096, max supported 4096
--274-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--274-- Reading syms from /home/vscode/src/philo
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--274--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--274--   .. build-id is valid
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--274--    object doesn't have a symbol table
--274--    object doesn't have a dynamic symbol table
--274-- Scheduler: using generic scheduler lock implementation.
--274-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==274== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-274-by-root-on-4fa73162c1b1
==274== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-274-by-root-on-4fa73162c1b1
==274== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-274-by-root-on-4fa73162c1b1
==274== 
==274== TO CONTROL THIS PROCESS USING vgdb (which you probably
==274== don't want to do, unless you know exactly what you're doing,
==274== or are doing some strange experiment):
==274==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=274 ...command...
==274== 
==274== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==274==   /path/to/gdb ./philo
==274== and then give GDB the following command
==274==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=274
==274== --pid is optional if only one valgrind process is running
==274== 
--274-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--274-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--274--    object doesn't have a symbol table
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--274--    object doesn't have a symbol table
==274== WARNING: new redirection conflicts with existing -- ignoring it
--274--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--274--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--274-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--274-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--274--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--274--   .. build-id is valid
--274-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--274--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--274--   .. build-id is valid
--274-- REDIR: 0x4912480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49127b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49110a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49117e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4913c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49125e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49111d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x491abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49123d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x492e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4911ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4912750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49126f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x4913c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49128a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--274-- REDIR: 0x49fa730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--274-- REDIR: 0x490c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==274== 
==274== HEAP SUMMARY:
==274==     in use at exit: 0 bytes in 0 blocks
==274==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==274== 
==274== All heap blocks were freed -- no leaks are possible
==274== 
==274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
